.decision {

  @media screen and (max-width: 1199px) {
    padding: 60px 0;
  }

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.decision__title {
  display: none;
  visibility: hidden;
}

.decision__list {
  display: flex;
  align-items: center;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }
}

.decision__list :not(:last-child) {

  @media screen and (max-width: 1199px) {
    margin-bottom: 30px;
  }
}

.decision__item {
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }  
}

.decision__card {
  width: 100%;
  margin: 0;

  // @media screen and (max-width: 479px) {
  //   width: 100%;
  // }

  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}

.decision__icon-box {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
  background-color: $background-light;
  fill: text-main-dark; 
}

.decision__description {
  margin: 0;
}
 
.decision__description-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.decision__description-text {
  display: block;
  width: 100%;
  color: $text-sub;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0;
  text-transform: none;
}